[uwsgi]
plugins = consul

http = :8000
stats = :9191
module = wsgi
master = true
callable = app

processes = 4
vacuum = True
harakiri = 15
die-on-term = True

consul-register = url=http://$(CONSUL_HOST):$(CONSUL_PORT),name=geosearch-api,port=8093,address=$(DOCKER_EXTERNAL_IP),ttl=10